{
  "name": "quikdb-cli-beta",
  "version": "3.5.0",
  "main": "v1/index.js",
  "module": "v1/index.esm.js",
  "types": "v1/index.d.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quikdb/quikdb-cli-beta.git"
  },
  "author": "samsonajulor <samsonajulor@gmail.com>",
  "license": "MIT",
  "bin": {
    "quikdb": "v1/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "watch": "tsc -w",
    "lnk": "yarn unlink && yarn link",
    "test": "jest",
    "test:single": "yarn node --experimental-vm-modules $(yarn bin jest) $1",
    "test:unit": "yarn node --experimental-vm-modules $(yarn bin jest) --testPathPattern=unit",
    "test:integ": "yarn node --experimental-vm-modules $(yarn bin jest) --testPathPattern=integ",
    "push": "bash ./scripts/git_push.sh",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "coverage": "yarn node --experimental-vm-modules $(yarn bin jest) --coverage jest --testPathPattern=unit",
    "start": "node dist/index.js",
    "pub:p": "npm run push && npm run build && npm version patch && npm login &&  npm publish --access public && npm run push",
    "pub:mi": "npm run push && npm run build && npm version minor && npm login &&  npm publish --access public && npm run push",
    "pub:mj": "npm run push && npm run build && npm version major && npm login &&  npm publish --access public && npm run push"
  },
  "lint-staged": {
    "*.{js,ts,json,md,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@dfinity/agent": "^2.2.0",
    "@dfinity/candid": "^2.2.0",
    "@dfinity/identity": "^2.2.0",
    "@dfinity/principal": "^2.2.0",
    "@types/node": "^22.9.0",
    "@types/readline-sync": "^1.4.8",
    "adm-zip": "^0.5.16",
    "axios": "^1.7.9",
    "commander": "^12.1.0",
    "email-validator": "^2.0.4",
    "quikdb-cli-beta": "^2.3.3",
    "readline-sync": "^1.4.10",
    "shelljs": "^0.8.5",
    "simple-git": "^3.27.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@types/adm-zip": "^0.5.7",
    "@types/jest": "^29.5.14",
    "@types/shelljs": "^0.8.15",
    "@types/winston": "^2.4.4",
    "babel-jest": "^29.7.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5"
  }
}
