{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext", // or "ES6"
    "moduleResolution": "Node",
    "outDir": "./v1",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "src/tests", "tests", "v1", "dist"]
}
